XLSFormDatasetLabelChangingConverter/MainWindow.xaml

<Window x:Class="XLSFormDatasetLabelChangingConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="428.927" Width="716.968">
    
    <xctk:BusyIndicator
                x:Name="ProgressIndicator"
                IsBusy="False">

        <Grid HorizontalAlignment="Left" Height="386" Margin="10,10,0,0" VerticalAlignment="Top" Width="697">
            <StackPanel HorizontalAlignment="Left" Height="281" Margin="172,68,0,0" VerticalAlignment="Top" Width="352">
                <Label HorizontalAlignment="Center">Kobo Result File Location(xls/xlsx/csv)</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtKoboFile" Grid.Column="0"></TextBox>
                    <Button Name="btnResultFile" Grid.Column="1" Click="btnResultFile_Click">Open file</Button>
                </Grid>
                <Label HorizontalAlignment="Left" Margin="113,0,0,0"></Label>
                <Label HorizontalAlignment="Center" Margin="0" Width="208">XLSForm File Location (xls/xlsx)</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtXLSFormFile" Grid.Column="0"></TextBox>
                    <Button Name="btnXLSFormFile" Grid.Column="1" Click="btnXLSFormFile_Click">Open file</Button>
                </Grid>

                <Label></Label>
                <Button x:Name="btnConvertion" Margin="0" HorizontalAlignment="Center" Click="btnConvertion_Click">Start Convertion</Button>
                <Label x:Name="lblTest"></Label>

            </StackPanel>
        </Grid>
        
    </xctk:BusyIndicator>

</Window>
